server.port = 80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.ct4qqeq8s6ii.ap-northeast-2.rds.amazonaws.com:3306/worksin

spring.datasource.username=root
spring.datasource.password=homyjr23


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.produce-partial-output-while-processing=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=/home/ec2-user/Worksin/item
uploadPath=file:///home/ec2-user/Worksin/

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.profiles.include=oauth

#iamport
imp.code=imp04818170
imp.api.key=2537304135816356
imp.api.secretkey=oXNZ88BiUGOQhxgnsUYOfwdun0qQT157Kv112VqVPZHbawePhWYpnAaQ7rBvoYcEjpWrwPuPCMe582gJ