<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">
<head>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: red;
            font-size: 12px;
            margin-top: -5px;
            margin-bottom: 5px;
        }
        form {
            width: 550px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        /* 레이블 */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        /* 입력 필드 */
        input[type="text"] {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            margin-top: 5px;
        }

        /* 버튼 */
        button,
        #e_2, #c_2, #telCheck, #certifyCheck, input[type="button"] {
            width: auto;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button:hover,
        #e_2:hover, #c_2:hover, #telCheck:hover, #certifyCheck:hover, input[type="button"]:hover {
            background-color: #bbb;
        }


        input[readonly] {
            background-color: #f9f9f9;
        }

        input[type="button"]{
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button.btn-primary {
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
        }
        button.btn-secondary {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
        }

        input[type="button"]:hover {
            background-color: #bbb;
        }

        button.btn-primary:hover {
            background-color: #bbb;
        }


        #postcode, #address, #extraAddress, #detailAddress {
            width: calc(100% - 110px);
            display: inline-block;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        h3{
            margin-bottom: 20px;
        }
    </style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    var addr = '';
                    var extraAddr = '';

                    if (data.userSelectedType === 'R') {
                        addr = data.roadAddress;
                    } else {
                        addr = data.jibunAddress;
                    }

                    if(data.userSelectedType === 'R'){
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        document.getElementById("extraAddress").value = extraAddr;

                    } else {
                        document.getElementById("extraAddress").value = '';
                    }
                    document.getElementById('postcode').value = data.zonecode;
                    document.getElementById("address").value = addr;
                    document.getElementById("detailAddress").focus();
                }
            }).open();
        }
        function complete() {
            alert("수정이 완료되었습니다.");
        }
    </script>
</th:block>

<div layout:fragment="content">
    <form action="/members/modify" method="post" th:object="${memberUFDto}">
        <h3>내 정보 수정</h3>
        <hr>
        <br>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" th:field="${member.name}" id="name" name="name" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label for="email">이메일 주소</label>
            <input type="email" th:field="${member.email}" id="email" name="email" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label for="password">새 비밀번호</label>
            <input type="password" th:field="*{password}" id="password" name="password" class="form-control" placeholder="새 비밀번호 입력">
            <div th:if="${#fields.hasErrors('password')}" class="text-danger">
                <p th:errors="*{password}">비밀번호 오류 메시지</p>
            </div>
        </div>
        <div class="form-group">
            <label for="address">주소</label>
            <input type="text" id="postcode" th:field="${member.postcode}" name="postcode" class="form-control" placeholder="우편번호" readonly>
            <input type="button" onclick="execDaumPostcode()" value="우편번호 찾기"><br>
            <input type="text" id="address" th:field="${member.address}" name="address" class="form-control" placeholder="주소" readonly><br>
            <input type="text" id="detailAddress" th:field="${member.detailAddress}" name="detailAddress" class="form-control" placeholder="상세주소">
            <p th:if="${#fields.hasErrors('detailAddress')}" th:errors="*{detailAddress}" class="fieldError">Incorrect date</p>
            <input type="text" id="extraAddress" th:field="${member.extraAddress}" name="extraAddress" class="form-control" placeholder="참고항목" readonly>
        </div>
        <div class="form-group phoneCertifyDiv">
            <label for="tel">전화번호</label>
            <input type="text" id="tel" th:field="${member.tel}" name="tel" class="form-control" readonly>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary" onclick="complete()">수정 완료</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='/members/withdrawal'">회원 탈퇴</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>