<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error{
            color: red;
            font-size: 12px;
            margin-bottom: 5px;
        }
        form {
            width: 550px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        h3{
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        input[type="text"] {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            margin-top: 5px;
        }

        /* 버튼 */
        button.btn-primary {
            width: auto;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button.btn-primary:hover {
            background-color: #bbb;
        }
        a{
            text-decoration-line: none;
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        function complete() {
            alert("회원 탈퇴가 완료되었습니다.");
        }
    </script>
</th:block>
<div layout:fragment="content">
    <form action="/members/withdrawal" role="form" method="post">
        <h3>회원 탈퇴</h3>
        <hr>
        <br>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <div class="form-floating mb-3" th:if="${wrongPassword == null}">
                <input type="password" name="password" class="form-control" id="password" required>
                <label for="password">비밀번호</label>
            </div>
            <div class="form-floating mb-3 has-danger" th:unless="${wrongPassword == null}">
                <input type="password" name="password" class="form-control is-invalid" id="password" required>
                <label for="password">비밀번호</label>
                <div class="invalid-feedback" th:text="${wrongPassword}"></div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="complete()">회원 탈퇴</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>
</div>
</html>