<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("searchBtn").on("click",function(e){
                e.preventDefault(); // 검색버튼 클릭시 form 태그 전송을 막습니다.
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/items/" + page + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select{
            margin-right : 10px
        }
        body {

            font-family: 'Arial', sans-serif; /* 글꼴 지정 */
            padding: 20px; /* 전체 컨텐츠 내부 여백 */
        }

        .container {
            background-color: #fff; /* 컨테이너 배경색 */
            padding: 20px; /* 컨테이너 내부 여백 */
            border-radius: 5px; /* 컨테이너 둥근 모서리 */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 그림자 효과 */
            max-width: 85%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse; /* 테이블 경계선 겹치지 않도록 */
            margin-bottom: 30px; /* 테이블 아래 여백 */

        }

        table, th, td {
            border: 1px solid #ddd;
        padding: 8px; /* 셀 내부 여백 조정 */
        text-align: center;
        font-size: 14px; /* 폰트 크기 조정 */
        }

        th {
            background-color: #f2f2f2; /* 테이블 헤더 배경색 */
        }

        select, input[type="text"], button {
            padding: 10px; /* 입력 요소 내부 여백 */
            border: 1px solid #ccc; /* 입력 요소 테두리 스타일 */
            border-radius: 4px; /* 입력 요소 둥근 모서리 */
            margin-right: 10px; /* 오른쪽 여백 */
            font-size: 14px; /* 글꼴 크기 */
            background-color: #fff; /* 입력 요소 배경색 */
        }

        button {
            background-color: #007bff; /* 버튼 배경색 */
            color: #fff; /* 버튼 텍스트 색상 */
            border: none; /* 버튼 테두리 없음 */
            cursor: pointer; /* 커서 포인터 형태로 */
        }

        button:hover {
            background-color: #0056b3; /* 마우스 오버 시 배경색 변경 */
        }
        .page{
            text-align : center;
        }


        ul.pagination {
            display: inline-block; /* 페이지네이션 가로 정렬 */
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul.pagination li {
            display: inline; /* 페이지네이션 아이템 가로 정렬 */
            margin-right: 5px; /* 각 아이템간 여백 */
        }

        ul.pagination li a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd; /* 페이지네이션 아이템 테두리 스타일 */
        }

        ul.pagination li a.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff; /* 활성화된 페이지네이션 아이템 스타일 */
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}

        .disabled {
            pointer-events: none; /* 비활성화된 상태에서 클릭 이벤트 막기 */
            opacity: 0.6; /* 비활성화된 상태에서 투명도 조정 */
        }
        /* 검색 요소 오른쪽 정렬 */
        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;

        }

        .search-container select {
            margin-right: 10px;
        }

        .search-container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
            flex: 1; /* input을 flex-grow로 확장 */
        }

        .search-container button {
            background-color: #A5A5A5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            transition: background-color 0.3s ease;
        }

        .search-container button:hover {
            background-color: #818181;
        }
        .itemId{
            color: black;
            font-weight:bold;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <body>
    <div class="container">
        <div class="text-center mt-10 mb-4 lg:block hidden text-15">
            <h3 style="font-weight: bold;">상품관리
                <img src="/css/images/free-icon-quality-control-6207440.png" style="max-width:40px; height:auto;">
            </h3>
        </div>
        <form th:action="@{'/admin/items/'+${items.number}}" role="form" method="get" th:object="${items}" >
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>상품아이디</th>
                    <th>상품명</th>
                    <th>상태</th>
                    <th>등록자</th>
                    <th>등록일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, status : ${items.getContent()}">
                    <td th:text="${item.id}"></td>
                    <td>
                        <a class="itemId" th:href="'/admin/item/'+${item.id}" th:text="${item.itemNm}"></a>
                    </td>
                    <td th:text="${item.itemSellStatus == T(com.WorksIn.constant.ItemSellStatus).SELL} ? '판매중' : '품절'"></td>
                    <td th:text="${item.createdBy}"></td>
                    <td th:text="${item.regTime}"></td>
                </tr>
                </tbody>
            </table>


            <div th:with="start=${(items.number/maxPage)*maxPage +1},
                     end=(${(items.totalPages == 0) ?
                     1 : (start + (maxPage-1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" class="page">
                <ul class="pagination">
                    <li th:classappend="${items.first}?'disabled'">
                        <a th:onclick="'javascript:page('+${items.number - 1} + ')'" aria-label='Previous'>
                            <span aria-hidden="true">Previous</span>
                        </a>
                    </li>
                    <li th:each="page: ${#numbers.sequence(start,end)}"
                        th:classappend="${items.number eq page-1}?'active':''">
                        <a th:onclick="'javascript:page('+${page - 1} + ')'" th:inline="text">[[${page}]]</a>
                    </li>
                    <li th:classappend="${items.last}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label="Next">
                            <span aria-hidden="true">Next</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div th:object="${itemSearchDto}">
                <div class="search-container">
                <select th:field="*{searchDateType}">
                    <option value="all">전체기간</option>
                    <option value="1d">1일</option>
                    <option value="1w">1주</option>
                    <option value="1m">1개월</option>
                    <option value="6m">6개월</option>
                </select>
                <select th:field="*{searchSellStatus}">
                    <option value="">판매상태(전체)</option>
                    <option value="SELL">판매</option>
                    <option value="SOLD_OUT">품절</option>
                </select>
                <select th:field="*{searchBy}">
                    <option value="itemNm">상품명</option>
                    <option value="createdBy">등록자</option>
                </select>


                <input th:field="*{searchQuery}" type="text" placeholder="검색어를 입력해주세요">
                <button id="searchBtn" type="submit" style="">검색</button>
                </div>
            </div>
        </form>
    </div>
    </body>
</div>
</html>