<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent(){
            $(".imageFile.form-control").on("change",function(){
                // c:\\images\\a.jpg
                // a.jpg
                var fileName = $(this).val().split("\\").pop();
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // jpg
                //확장자 추출
                fileExt = fileExt.toLowerCase(); // 소문자 소환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif"
                && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    $(this).val("");
                    return;
                }
            });
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <!-- 사용자 정의 CSS 스타일 -->
    <style>
        /* 추가적인 사용자 정의 스타일 */
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .form-container label {
            font-weight: bold;
            font-style: italic;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 0px;
            box-sizing: border-box;
        }

        .form-container select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 0px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            float: right;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #818181;
        }
        .form-container h3{
            text-align: left;
            font-weight: bold;
            margin: 0px;
        }
        .form-container hr{
        }

    </style>
</th:block>

<div layout:fragment="content">


    <div class="form-container">
        <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">
            <div class="text-center mt-10 mb-4 lg:block hidden text-15">
                <h3>상품등록
                    <img src="/css/images/free-icon-sign-form-1970023.png" style="max-width:40px; height:auto; margin-right:20px;">
                    <img src="/css/images/new1.png" style="max-width:40px; height:auto; margin-right:20px;">
                    <img src="/css/images/new2.png" style="max-width:40px; height:auto; margin-right:20px;">
                    <img src="/css/images/new3.png" style="max-width:40px; height:auto; margin-right:20px;">
                    <img src="/css/images/new4.png" style="max-width:40px; height:auto; margin-right:20px;">
                </h3>
                <input type="hidden" th:field="*{id}">
            </div>
            <hr>

            <!-- 상품 판매 상태 -->
            <div>
                <label for="itemSellStatus">SELL</label>
                <select id="itemSellStatus" name="itemSellStatus" th:field="*{itemSellStatus}">
                    <option value="SELL">판매중</option>
                    <option value="SOLD_OUT">품절</option>
                </select>
            </div>

            <hr>

            <!-- 상품 카테고리 -->
            <div>
                <label for="itemCategoryStatus">Category</label>
                <select id="itemCategoryStatus" name="itemCategoryStatus" th:field="*{itemCategoryStatus}">
                    <option value="MAN">남성</option>
                    <option value="WOMAN">여성</option>
                    <option value="LIFE">생활</option>
                    <option value="SKATE">세이버 스케이트</option>
                </select>
            </div>

            <hr>

            <!-- 상품명 -->
            <div>
                <label for="itemNm">Name</label>
                <input type="text" id="itemNm" name="itemNm" th:field="*{itemNm}" placeholder="상품명을 입력해주세요.">
                <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="error-message">입력된 데이터가 잘못되었습니다.</p>
            </div>

            <hr>

            <!-- 가격 -->
            <div>
                <label for="price">Price</label>
                <input type="number" id="price" name="price" th:field="*{price}" placeholder="상품 가격을 입력해주세요.">
                <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="error-message">입력된 데이터가 잘못되었습니다.</p>
            </div>

            <hr>

            <!-- 재고 -->
            <div>
                <label for="stockNumber">StockNumber</label>
                <input type="number" id="stockNumber" name="stockNumber" th:field="*{stockNumber}" placeholder="재고 수량을 입력해주세요.">
                <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="error-message">입력된 데이터가 잘못되었습니다.</p>
            </div>

            <hr>

            <!-- 상품 상세 내용 -->
            <div>
                <label for="itemDetail">Detail</label>
                <textarea id="itemDetail" name="itemDetail" th:field="*{itemDetail}" rows="4"></textarea>
                <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="error-message">입력된 데이터가 잘못되었습니다.</p>
            </div>

            <hr>

            <!-- 상품 이미지 업로드 -->
            <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
                <div th:each="num: ${#numbers.sequence(1,5)}">
                    <div class="mb-3">
                        <label th:text="'Image _' + ${num}"></label>
                        <input class="form-control" style="border-radius: 0px;" type="file" id="formFile"  name="itemImgFile">
                    </div>
                </div>
            </div>

            <!-- 기존 상품 이미지 표시 및 수정 -->
            <div th:if="${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
                <div th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                    <div>
                        <label th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ?
                    ${itemImgDto.oriImgName} : 'Image _' + ${status.index+1}"></label>
                        <input type="file" class="imageFile form-control" name="itemImgFile">
                        <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                    </div>
                </div>
            </div>

            <!-- 저장 또는 수정 버튼 -->
            <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align : center">
                <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary">Save</button>
            </div>
            <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align : center">
                <button th:formaction="@{'/admin/item/'+${itemFormDto.id}}" type="submit" class="btn btn-primary">Change</button>
            </div>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>

</html>